# Anna

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  observacions
app/src/androidTest/java/com/example/anna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anna/: Ajustes.java  ContactUs.java  Discount.java  Discounts.java  DiscountsActivity.java  Faqs.java
app/src/main/java/com/example/anna/Alerts/: ActionForbiddenAlert.java  Alert.java  AlertManager.java  BadPasswordAlert.java  EmailFieldEmptyAlert.java  EmptyEmailFieldAlert.java  NonExistentAccount.java  NonExistentAccountAlert.java  PasswordsNotEqualAlert.java  UnSuccessfulSignUpAlert.java  UnsuccessfulSignInAlert.java  UserNotRegisteredAlert.java
app/src/main/java/com/example/anna/Inicio/: MainActivity.java  PagerController.java  Session.java  UserTuple.java
app/src/main/java/com/example/anna/Inicio/FragmentsViewPager/: SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/anna/MenuPrincipal/: AppCompat.java  CollaboratorMenu.java  DiscountAdapter.java  DiscountClickedDialog.java  FragmentFaqs.java  FragmentHome.java  FragmentMyDiscounts.java  FragmentMyRoutes.java  FragmentProfile.java  LanguageManager.java  MenuMainActivity.java  MyDiscounts.java  MyRoutes.java  OnDiscountClickListener.java  ScanResponseDialog.java
app/src/main/java/com/example/anna/MenuPrincipal/Discounts/: CommentsAdapter.java  DiscountActivityAdapter.java  DiscountClickedDialog.java  DiscountCommentsFragment.java  DiscountInfoDialog.java  DiscountsWrapContentLinearLayoutManager.java  FragmentDiscounts.java
app/src/main/java/com/example/anna/MenuPrincipal/Faqs/: ContactUs.java  Faqs.java  FragmentFaqs.java
app/src/main/java/com/example/anna/MenuPrincipal/Home/: AdCreation.java  AdDetailDialog.java  AdEdition.java  CollaboratorFragmentHome.java  FragmentHome.java  HomeFragmentAdapter.java  MoreDialog.java  WrapContentLayoutManagerHome.java
app/src/main/java/com/example/anna/MenuPrincipal/MyDiscounts/: DiscountUsedDetail.java  FragmentMyDiscounts.java  MyDiscountsAdapter.java
app/src/main/java/com/example/anna/MenuPrincipal/MyRoutes/: FragmentMyRoutes.java  MyRoutesChoiceAdapter.java  MyRoutesClickedActivity.java
app/src/main/java/com/example/anna/MenuPrincipal/Profile/: EditProfile.java  (+8 more)
app/src/main/java/com/example/anna/Models/: Alert.java  Comment.java  Discount.java  DiscountUsedEntry.java  HotNews.java  LanguageItem.java  Roles.java  RouteChoice.java  RouteModel.java  Station.java  Status.java  Subscription.java  Tariff.java  User.java  UserTuple.java
app/src/main/java/com/example/anna/Register/: CollaboratorTariffActivity.java  MainActivity.java  PagerController.java  PaymentSelected.java  ResetPassword.java  ShopAdapter.java  VerificationActivity.java
app/src/main/java/com/example/anna/route/: MyRoute.java  Station.java  Ubications.java
app/src/main/res/anim/: dialog_up_slide.xml  scale_down.xml  scale_up.xml
app/src/main/res/color/: collaborator_menu_bottom_selector.xml
app/src/main/res/drawable/: cornersrounded.xml  dialog_rounded_background.xml  ic_discount.xml  ic_mydiscounts.xml  ic_myroutes.xml  mainactivityfragmentshape.xml  signoutbutton.xml
app/src/main/res/drawable-anydpi/: ic_comment.xml  ic_creditcard.xml  ic_cross.xml  ic_edit.xml  ic_favourite.xml  ic_favourite_clicked.xml  ic_info.xml  ic_png_menu.xml  ic_rightarrow.xml  ic_star.xml  ic_star_bronze.xml  ic_star_gold.xml  ic_star_silver.xml  ic_tick.xml  ic_ubi.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_contact_us.xml  activity_discounts.xml  activity_faqs.xml  activity_fragment_faqs.xml  activity_fragment_home.xml  activity_fragment_mydiscounts.xml  activity_fragment_mydiscounts_empty.xml  activity_fragment_profile.xml  activity_main.xml  activity_menu_main.xml  activity_my_route2.xml  ad_detail.xml  ad_edition.xml  ad_template.xml  add_creation.xml  add_template.xml  app_bar_menu_main.xml  change_password.xml  code_scanner.xml  collaborator_fragment_home.xml  collaborator_info_dialog.xml  collaborator_main_with_bottom_menu.xml  collaborator_profile_fragment.xml  collaborator_shop.xml  comment_template.xml  completed_routes.xml  condiscard.xml  content_menu_main.xml  dialog_discount_clicked.xml  discount_cardview.xml  discount_comment.xml  discount_info.xml  discount_used_detail.xml  edit_profile.xml  ended_sub_dialog.xml  fragment_sign_in.xml  fragment_sign_up.xml  gridmydiscounts.xml  homiliescard.xml  (+27 more)
app/src/main/res/menu/: activity_menu_main_drawer.xml  bottom_main.xml  collaborator_bottom_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  more_options_array.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
(+53 files in other folders)
