<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.anna.MenuPrincipal.FragmentHome"
        android:label="@string/menu_home"
        tools:layout="@layout/activity_fragment_home" />

    <fragment
        android:id="@+id/nav_faqs"
        android:name="com.example.anna.MenuPrincipal.FragmentFaqs"
        android:label="@string/faqs"
        tools:layout="@layout/activity_fragment_faqs" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.anna.MenuPrincipal.FragmentProfile"
        android:label="Profile"
        tools:layout="@layout/activity_fragment_profile" />

    <fragment
        android:id="@+id/nav_mydiscounts"
        android:name="com.example.anna.MenuPrincipal.FragmentMyDiscounts"
        android:label="MyDiscounts"
        tools:layout="@layout/activity_fragment_mydiscounts" />

    <fragment
        android:id="@+id/nav_myroutes"
        android:name="com.example.anna.MenuPrincipal.FragmentMyRoutes"
        android:label="MyRoutes"
        tools:layout="@layout/activity_fragment_myroutes" />

</navigation>