<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:id="@+id/fragmentprofile"

    android:background="@drawable/wallpapaer"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MenuPrincipal.Profile.FragmentProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:layout_weight="7"
                android:textSize="20sp"
                android:fontFamily="@font/magra_bold" />

            <ImageButton
                android:id="@+id/menuProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_menu" />


        </androidx.appcompat.widget.LinearLayoutCompat>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/circleImageView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/magra_bold"
                        android:text="Nº Discounts Used"/>

                    <TextView
                        android:id="@+id/profileNumberDiscounts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/magra"
                        android:gravity="center_horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/magra_bold"
                        android:text="Nº Routes Finished"/>

                    <TextView
                        android:id="@+id/profileNumberRoutes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/magra"
                        android:gravity="center_horizontal"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#4FBD5E"
            android:text="Edit Profile"
            android:fontFamily="@font/magra"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/profileTablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#00FFFFFF"
            app:tabIconTint="@color/white"
            app:tabIndicatorColor="#FBF22B"
            app:tabTextColor="#FFFFFF"
            android:fontFamily="@font/magra">


        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpagerprofile"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/magra"/>

    </LinearLayout>

</LinearLayout>