<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADVERT CREATION"
        android:fontFamily="@font/magra"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp"
        android:fontFamily="@font/magra_bold"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/adTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="#17323030"
        android:hint="Title"
        android:paddingLeft="5dp"
        android:maxLength="50"
        android:textColor="#000000"
        android:fontFamily="@font/magra"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="18sp"
        android:fontFamily="@font/magra_bold"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/adDescription"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="#17323030"
        android:hint="Detailed Information about the advertisement"
        android:maxLines="3"
        android:textColor="#000000"
        android:textSize="14sp"
        android:fontFamily="@font/magra"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:textSize="18sp"
        android:fontFamily="@font/magra_bold"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/adDate"
        android:layout_width="191dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="#17323030"
        android:focusable="false"
        android:paddingLeft="5dp"
        android:hint="End Date"
        android:maxLength="50"
        android:textColor="#000000"
        android:fontFamily="@font/magra"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/AdbuttonAddPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD PICTURE"
                android:fontFamily="@font/magra"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/adCreationPicture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/postAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:backgroundTint="#9710C838"
        android:text="POST ADVERTISEMENT"
        android:fontFamily="@font/magra"/>

</LinearLayout>