<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_frame_parentlayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_appbar" >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/signoutbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="30dp"
            app:backgroundTint="#FFC1E1"
            app:srcCompat="@drawable/ic_exit" />
    </FrameLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_appbar"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_bottom_navigation"
            android:background="?android:attr/windowBackground"
            android:fontFamily="@font/magra"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_main">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>