<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#200101"
    android:orientation="vertical">


    <TextView
        android:id="@+id/routesClickedName"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:fontFamily="@font/magra"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="#796A5B5B"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CATEGORY"
                android:fontFamily="@font/magra"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/routesClickedCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/magra"
                android:gravity="center"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/routesClickedStar"
            android:layout_width="50dp"
            android:layout_height="50dp">

        </ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nº STAGES"
                android:fontFamily="@font/magra"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/routesClickedNumberStages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/magra"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/routesClickedMap"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/routesClickedStages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="#796A5B5B"
        android:padding="5dp" />


</LinearLayout>
